[satellite-server]
satellite-rdn-dev deploy_vsphere_datastore='FC-MgmtDS004' guest_template='DXC_CORE_CENT76_FIRSTCUT_201911' guest_custom_ip='192.168.32.237' guest_notes='satellite-rdn-dev' ansible_host=192.168.32.237

[postgres-db]
postgres-rdn-dev deploy_vsphere_datastore='FC-MgmtDS004' guest_template='DXC_CORE_CENT76_FIRSTCUT_201911' guest_custom_ip='192.168.32.239' guest_notes='vault-postgres-dev'  ansible_host=192.168.32.239

[all:children]
satellite-server
postgres-db

[all:vars]
ansible_user=root






